.f-start-start{
  display:flex;
  justify-content:flex-start;
  align-items:flex-start;
}

.f-start-center{
  display:flex;
  justify-content:center;
  align-items:flex-start;
}
.flex-center-start{
  display:flex;
  justify-content:center;
  align-items:flex-start;
}
.f-center-center{
  display:flex;
  justify-content:center;
  align-items:center;
}
.f-between-center{
  display:flex;
  justify-content:space-between;
  align-items:center;
}